[gd_scene load_steps=4 format=3 uid="uid://bakrv8vatm5yc"]

[ext_resource type="Texture2D" uid="uid://co36wrr064oex" path="res://sprites/icon.svg" id="1_3omld"]
[ext_resource type="PackedScene" uid="uid://b5v7s8owen4fg" path="res://cenas/personagem.tscn" id="2_a8fuy"]
[ext_resource type="PackedScene" uid="uid://yncefrw3k2uj" path="res://cenas/acelerador.tscn" id="3_7y0e5"]

[node name="teste" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(162, 174)
texture = ExtResource("1_3omld")

[node name="personagem" parent="." instance=ExtResource("2_a8fuy")]
position = Vector2(677, 569)

[node name="acelerador" parent="." instance=ExtResource("3_7y0e5")]
offset_left = 1814.0
offset_top = 1198.0
offset_right = 1814.0
offset_bottom = 1198.0
